{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // node: die E2E-Dateien und die Playwright-Konfiguration lesen process.env.
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts"]
}
