{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VITE_API_BASE_URL",
    "VITE_CONSENT_BASE_URL",
    "VITE_PROFILE_BASE_URL",
    "VITE_RESUME_BASE_URL",
    "VITE_PORTFOLIO_BASE_URL",
    "VITE_JOBS_BASE_URL",
    "VITE_APPLICATIONS_BASE_URL",
    "VITE_COMPANIES_BASE_URL",
    "VITE_TRANSFER_BASE_URL",
    "VITE_GITHUB_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "check": {
      "dependsOn": [
        "^check"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      // Leer, wie bei `check` — `vitest run` schreibt keine Dateien. Das hier
      // zuvor deklarierte `coverage/**` war eine Ankündigung ohne Deckung: kein
      // Paket läuft mit `--coverage`, keins hat `@vitest/coverage-*`. Turbo
      // meldete deshalb bei jedem Cache-Schreiben `no output files found` — und
      // eine Warnung, die immer kommt, liest irgendwann niemand mehr. Wer
      // Coverage einschaltet, trägt den Pfad hier wieder ein.
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
