{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "resume": "Host=127.0.0.1;Port=5432;Database=resume;Username=worker;Password=worker"
  },
  "JwtSettings": {
    "Issuer": "workertransfer",
    "Audience": "workertransfer"
  },
  "Consent": {
    "Adresse": "http://127.0.0.1:8002"
  },
  "Notifications": {
    "Adresse": "http://127.0.0.1:8010",
    "Geheimnis": ""
  },
  "Erasure": {
    "Geheimnis": ""
  }
}
