{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jobs": "Host=127.0.0.1;Port=5432;Database=jobs;Username=worker;Password=worker"
  },
  "JwtSettings": { "Issuer": "workertransfer", "Audience": "workertransfer" },
  "Erasure": { "Geheimnis": "" }
}
