{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "consent": "Host=127.0.0.1;Port=5432;Database=consent;Username=worker;Password=worker"
  },
  "JwtSettings": {
    "Issuer": "workertransfer",
    "Audience": "workertransfer"
  },
  "Erasure": {
    "Geheimnis": ""
  }
}
